ul
  padding: 0
  margin: 0

app-inmunization-detail, .inmunizations
  width: 45%
  min-width: 300px

.selected-inmunization
  background: #1976d2
  color: #ffffff

mat-icon
  margin-right: 5px

.btn-create
  position: absolute
  top: 10px
  right: 10px