mat-calendar  
  width: 40%
  min-width: 320px

.event-view 
  width: 60%
  min-width: 320px

p 
  text-align: center

.content-image 
  width: 100%
  display: flex
  justify-content: center

img 
  width: 300px
  height: 300px
  justify-self: flex-end
