.main-content-visible 
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  align-items: center

mat-card 
  display: flex
  justify-content: space-around
  align-content: center
  flex-direction: column
  width: 400px
  height: 50%

mat-card-header 
  display: flex
  justify-content: center

mat-card-content 
  display: flex
  justify-content: space-around
  flex-direction: column
  margin-bottom: 40px

app-textbox-control 
  display: flex
  justify-content: center

.space-around 
  display: flex
  justify-content: space-around
  flex-direction: row


