h2, h4
  text-align: center

mat-form-field 
  width: 100%

mat-form-field.w-10
  width: 10%

mat-form-field.w-90
  width: 90%

button[type="submit"]
  width: 75%

.btn-preview 
  width: 15%

button[type="submit"], .btn-preview
  margin: 15px
  padding: 20px

button[type="button"]:not(.btn-preview)
  background-color: #1972d6
  margin: 5px
  color: #ffffff
  float: right

.array-object-container
  display: flex
  flex-direction: column
  margin-bottom: 30px

.mat-elevation-z4, .mat-elevation-z2, .fx-cc
  padding: 10px
  margin: 10px

.mat-elevation-z2
  background: #aaffaa

.content-array-control
  position: relative

.content-array-control button
  position: absolute
  top: 10px
  right: 10px

.fx-cc
  background: #aaaaaa
  padding-right: 30px
  margin-bottom: 10px

.fx-cc h3, .fx-cc h4
  width: 30%

.fx-cc app-form-array
  width: 70%
  margin: 4% 0

