.main-menu, .child-menu
  padding: 10px
  margin: 5px

.link-active 
  border: 3px solid #1976d2
  color: #ffffff

.child-link-active
  font-weight: bold
  border-bottom: 3px solid #1976d2 

a
  color: #ffffff

.child-link
 font-size: 12px

.main-content-header 
  margin-top: 15px
  width: 90%