mat-card 
  display: flex
  justify-content: space-around
  align-content: center
  flex-direction: column
  padding: 30px

mat-card-header 
  display: flex
  justify-content: center

mat-card-content 
  display: flex
  justify-content: space-around
  flex-direction: column

app-textbox-control 
  display: flex
  justify-content: center

.user-field .space-between app-textbox-control
  padding-bottom: 10px

.space-around 
  display: flex
  justify-content: space-around
  flex-direction: row

.space-between 
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-bottom: 15px
  flex-flow: row wrap

  app-select-control
    width: 160px